int anim cycle_7 0x7f040000
int anim dialog_main_hide_amination 0x7f040001
int anim dialog_main_show_amination 0x7f040002
int anim dialog_root_hide_amin 0x7f040003
int anim dialog_root_show_amin 0x7f040004
int anim fade 0x7f040005
int anim hold 0x7f040006
int anim hyperspace_in 0x7f040007
int anim hyperspace_out 0x7f040008
int anim layout_animation_row_left_slide 0x7f040009
int anim layout_animation_row_right_slide 0x7f04000a
int anim layout_animation_table 0x7f04000b
int anim layout_bottom_to_top_slide 0x7f04000c
int anim layout_grid_fade 0x7f04000d
int anim layout_grid_inverse_fade 0x7f04000e
int anim layout_random_fade 0x7f04000f
int anim layout_wave_scale 0x7f040010
int anim progress_indeterminate_animation 0x7f040011
int anim push_left_in 0x7f040012
int anim push_left_out 0x7f040013
int anim push_up_in 0x7f040014
int anim push_up_out 0x7f040015
int anim shake 0x7f040016
int anim slide_left 0x7f040017
int anim slide_right 0x7f040018
int anim slide_top_to_bottom 0x7f040019
int anim snackbar_hide_animation 0x7f04001a
int anim snackbar_show_animation 0x7f04001b
int anim wave_scale 0x7f04001c
int anim zoom_enter 0x7f04001d
int anim zoom_exit 0x7f04001e
int array nav_drawer_icons 0x7f0c0006
int array nav_drawer_items 0x7f0c0005
int array progress_color_options 0x7f0c0001
int array progress_value_options 0x7f0c0000
int array steptun_list_type_view 0x7f0c0003
int array steptun_list_unit_view 0x7f0c0004
int array wheel_color_options 0x7f0c0002
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr alphaChannelText 0x7f01003d
int attr alphaChannelVisible 0x7f01003c
int attr ambientEnabled 0x7f010019
int attr animate 0x7f010037
int attr appTheme 0x7f01001a
int attr barAxisColor 0x7f01005b
int attr barColor 0x7f010041
int attr barShowAxis 0x7f01005d
int attr barShowAxisLabel 0x7f01005e
int attr barShowPopup 0x7f010060
int attr barShowText 0x7f01005f
int attr barSpinCycleTime 0x7f010045
int attr barWidth 0x7f010048
int attr buttonSize 0x7f010003
int attr buyButtonAppearance 0x7f010021
int attr buyButtonHeight 0x7f01001e
int attr buyButtonText 0x7f010020
int attr buyButtonWidth 0x7f01001f
int attr cameraBearing 0x7f01000a
int attr cameraTargetLat 0x7f01000b
int attr cameraTargetLng 0x7f01000c
int attr cameraTilt 0x7f01000d
int attr cameraZoom 0x7f01000e
int attr check 0x7f010032
int attr checkBoxSize 0x7f010033
int attr circleCrop 0x7f010008
int attr circleRadius 0x7f010046
int attr clickAfterRipple 0x7f010039
int attr colorPickerBorderColor 0x7f01003f
int attr colorPickerSliderColor 0x7f01003e
int attr colorScheme 0x7f010004
int attr environment 0x7f01001b
int attr fillRadius 0x7f010047
int attr fragmentMode 0x7f01001d
int attr fragmentStyle 0x7f01001c
int attr iconDrawable 0x7f010035
int attr iconSize 0x7f010036
int attr imageAspectRatio 0x7f010007
int attr imageAspectRatioAdjust 0x7f010006
int attr lineAxisColor 0x7f010056
int attr lineBackground 0x7f01005a
int attr lineStrokeColor 0x7f010055
int attr lineStrokeSpacing 0x7f010058
int attr lineStrokeWidth 0x7f010057
int attr lineUseDip 0x7f010059
int attr liteMode 0x7f01000f
int attr mapType 0x7f010009
int attr maskedWalletDetailsBackground 0x7f010024
int attr maskedWalletDetailsButtonBackground 0x7f010026
int attr maskedWalletDetailsButtonTextAppearance 0x7f010025
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010023
int attr maskedWalletDetailsLogoImageType 0x7f010028
int attr maskedWalletDetailsLogoTextColor 0x7f010027
int attr maskedWalletDetailsTextAppearance 0x7f010022
int attr max 0x7f01002d
int attr min 0x7f01002e
int attr orientation 0x7f01005c
int attr pieInnerCircleRatio 0x7f010053
int attr pieSlicePadding 0x7f010054
int attr progress 0x7f010030
int attr progressIndeterminate 0x7f010040
int attr rimColor 0x7f010042
int attr rimWidth 0x7f010043
int attr ringWidth 0x7f010031
int attr rippleBorderRadius 0x7f010038
int attr rippleColor 0x7f01002a
int attr rippleSpeed 0x7f01002b
int attr rv_alpha 0x7f010049
int attr rv_centered 0x7f01004e
int attr rv_color 0x7f01004d
int attr rv_framerate 0x7f01004a
int attr rv_rippleDuration 0x7f01004b
int attr rv_ripplePadding 0x7f010050
int attr rv_type 0x7f01004f
int attr rv_zoom 0x7f010051
int attr rv_zoomDuration 0x7f01004c
int attr rv_zoomScale 0x7f010052
int attr scopeUris 0x7f010005
int attr showDialogTitle 0x7f01003a
int attr showNumberIndicator 0x7f01002c
int attr showSelectedColorInList 0x7f01003b
int attr spinSpeed 0x7f010044
int attr thumbSize 0x7f010034
int attr uiCompass 0x7f010010
int attr uiMapToolbar 0x7f010018
int attr uiRotateGestures 0x7f010011
int attr uiScrollGestures 0x7f010012
int attr uiTiltGestures 0x7f010013
int attr uiZoomControls 0x7f010014
int attr uiZoomGestures 0x7f010015
int attr useViewLifecycle 0x7f010016
int attr value 0x7f01002f
int attr windowTransitionStyle 0x7f010029
int attr zOrderOnTop 0x7f010017
int color actionbar_color 0x7f08002a
int color black 0x7f080020
int color blue 0x7f08002d
int color common_action_bar_splitter 0x7f080008
int color common_google_signin_btn_text_dark 0x7f080039
int color common_google_signin_btn_text_dark_default 0x7f080009
int color common_google_signin_btn_text_dark_disabled 0x7f08000b
int color common_google_signin_btn_text_dark_focused 0x7f08000c
int color common_google_signin_btn_text_dark_pressed 0x7f08000a
int color common_google_signin_btn_text_light 0x7f08003a
int color common_google_signin_btn_text_light_default 0x7f08000d
int color common_google_signin_btn_text_light_disabled 0x7f08000f
int color common_google_signin_btn_text_light_focused 0x7f080010
int color common_google_signin_btn_text_light_pressed 0x7f08000e
int color common_plus_signin_btn_text_dark 0x7f08003b
int color common_plus_signin_btn_text_dark_default 0x7f080000
int color common_plus_signin_btn_text_dark_disabled 0x7f080002
int color common_plus_signin_btn_text_dark_focused 0x7f080003
int color common_plus_signin_btn_text_dark_pressed 0x7f080001
int color common_plus_signin_btn_text_light 0x7f08003c
int color common_plus_signin_btn_text_light_default 0x7f080004
int color common_plus_signin_btn_text_light_disabled 0x7f080006
int color common_plus_signin_btn_text_light_focused 0x7f080007
int color common_plus_signin_btn_text_light_pressed 0x7f080005
int color counter_text_bg 0x7f080037
int color counter_text_color 0x7f080038
int color dark_gray 0x7f080022
int color drawer_arrow_second_color 0x7f08002b
int color green 0x7f08001e
int color green_light 0x7f08002f
int color holo_blue_light 0x7f080025
int color holo_green_light 0x7f080028
int color holo_ogrange_light 0x7f080027
int color holo_red_light 0x7f080026
int color ldrawer_color 0x7f080029
int color light_gray 0x7f080023
int color list_background 0x7f080034
int color list_background_pressed 0x7f080035
int color list_divider 0x7f080036
int color list_item_title 0x7f080033
int color orange 0x7f080030
int color purple 0x7f080032
int color red 0x7f08002c
int color rippelColor 0x7f080024
int color thumbColor 0x7f08001f
int color transparent_blue 0x7f08002e
int color transparent_orange 0x7f080031
int color wallet_bright_foreground_disabled_holo_light 0x7f080016
int color wallet_bright_foreground_holo_dark 0x7f080011
int color wallet_bright_foreground_holo_light 0x7f080017
int color wallet_dim_foreground_disabled_holo_dark 0x7f080013
int color wallet_dim_foreground_holo_dark 0x7f080012
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f080015
int color wallet_dim_foreground_inverse_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_dark 0x7f08001b
int color wallet_highlighted_text_holo_light 0x7f08001a
int color wallet_hint_foreground_holo_dark 0x7f080019
int color wallet_hint_foreground_holo_light 0x7f080018
int color wallet_holo_blue_light 0x7f08001c
int color wallet_link_text_light 0x7f08001d
int color wallet_primary_text_holo_light 0x7f08003d
int color wallet_secondary_text_holo_dark 0x7f08003e
int color white 0x7f080021
int dimen activity_horizontal_margin 0x7f0b000b
int dimen activity_vertical_margin 0x7f0b000c
int dimen buttontoast_hover 0x7f0b0001
int dimen buttontoast_x_padding 0x7f0b0002
int dimen cardtoast_margin 0x7f0b0003
int dimen default_margin 0x7f0b000d
int dimen ldrawer_barSize 0x7f0b0005
int dimen ldrawer_drawableSize 0x7f0b0004
int dimen ldrawer_gapBetweenBars 0x7f0b0008
int dimen ldrawer_middleBarArrowSize 0x7f0b0009
int dimen ldrawer_thickness 0x7f0b0007
int dimen ldrawer_topBottomBarArrowSize 0x7f0b0006
int dimen navdrawer_width 0x7f0b000a
int dimen toast_hover 0x7f0b0000
int drawable afamily 0x7f020000
int drawable android 0x7f020001
int drawable background_app 0x7f020002
int drawable background_button 0x7f020003
int drawable background_button_float 0x7f020004
int drawable background_button_rectangle 0x7f020005
int drawable background_checkbox 0x7f020006
int drawable background_checkbox_check 0x7f020007
int drawable background_checkbox_uncheck 0x7f020008
int drawable background_kitkat_black 0x7f020009
int drawable background_kitkat_blue 0x7f02000a
int drawable background_kitkat_gray 0x7f02000b
int drawable background_kitkat_green 0x7f02000c
int drawable background_kitkat_orange 0x7f02000d
int drawable background_kitkat_purple 0x7f02000e
int drawable background_kitkat_red 0x7f02000f
int drawable background_kitkat_white 0x7f020010
int drawable background_progress 0x7f020011
int drawable background_standard_black 0x7f020012
int drawable background_standard_blue 0x7f020013
int drawable background_standard_gray 0x7f020014
int drawable background_standard_green 0x7f020015
int drawable background_standard_orange 0x7f020016
int drawable background_standard_purple 0x7f020017
int drawable background_standard_red 0x7f020018
int drawable background_standard_white 0x7f020019
int drawable background_switch_ball_uncheck 0x7f02001a
int drawable background_transparent 0x7f02001b
int drawable bmi_background 0x7f02001c
int drawable bmi_calculator 0x7f02001d
int drawable bmi_cover 0x7f02001e
int drawable bmi_ico 0x7f02001f
int drawable bmi_icon 0x7f020020
int drawable button_style 0x7f020021
int drawable capture 0x7f020022
int drawable cast_ic_notification_0 0x7f020023
int drawable cast_ic_notification_1 0x7f020024
int drawable cast_ic_notification_2 0x7f020025
int drawable cast_ic_notification_connecting 0x7f020026
int drawable cast_ic_notification_on 0x7f020027
int drawable common_full_open_on_phone 0x7f020028
int drawable common_google_signin_btn_icon_dark 0x7f020029
int drawable common_google_signin_btn_icon_dark_disabled 0x7f02002a
int drawable common_google_signin_btn_icon_dark_focused 0x7f02002b
int drawable common_google_signin_btn_icon_dark_normal 0x7f02002c
int drawable common_google_signin_btn_icon_dark_pressed 0x7f02002d
int drawable common_google_signin_btn_icon_light 0x7f02002e
int drawable common_google_signin_btn_icon_light_disabled 0x7f02002f
int drawable common_google_signin_btn_icon_light_focused 0x7f020030
int drawable common_google_signin_btn_icon_light_normal 0x7f020031
int drawable common_google_signin_btn_icon_light_pressed 0x7f020032
int drawable common_google_signin_btn_text_dark 0x7f020033
int drawable common_google_signin_btn_text_dark_disabled 0x7f020034
int drawable common_google_signin_btn_text_dark_focused 0x7f020035
int drawable common_google_signin_btn_text_dark_normal 0x7f020036
int drawable common_google_signin_btn_text_dark_pressed 0x7f020037
int drawable common_google_signin_btn_text_light 0x7f020038
int drawable common_google_signin_btn_text_light_disabled 0x7f020039
int drawable common_google_signin_btn_text_light_focused 0x7f02003a
int drawable common_google_signin_btn_text_light_normal 0x7f02003b
int drawable common_google_signin_btn_text_light_pressed 0x7f02003c
int drawable common_ic_googleplayservices 0x7f02003d
int drawable common_plus_signin_btn_icon_dark 0x7f02003e
int drawable common_plus_signin_btn_icon_dark_disabled 0x7f02003f
int drawable common_plus_signin_btn_icon_dark_focused 0x7f020040
int drawable common_plus_signin_btn_icon_dark_normal 0x7f020041
int drawable common_plus_signin_btn_icon_dark_pressed 0x7f020042
int drawable common_plus_signin_btn_icon_light 0x7f020043
int drawable common_plus_signin_btn_icon_light_disabled 0x7f020044
int drawable common_plus_signin_btn_icon_light_focused 0x7f020045
int drawable common_plus_signin_btn_icon_light_normal 0x7f020046
int drawable common_plus_signin_btn_icon_light_pressed 0x7f020047
int drawable common_plus_signin_btn_text_dark 0x7f020048
int drawable common_plus_signin_btn_text_dark_disabled 0x7f020049
int drawable common_plus_signin_btn_text_dark_focused 0x7f02004a
int drawable common_plus_signin_btn_text_dark_normal 0x7f02004b
int drawable common_plus_signin_btn_text_dark_pressed 0x7f02004c
int drawable common_plus_signin_btn_text_light 0x7f02004d
int drawable common_plus_signin_btn_text_light_disabled 0x7f02004e
int drawable common_plus_signin_btn_text_light_focused 0x7f02004f
int drawable common_plus_signin_btn_text_light_normal 0x7f020050
int drawable common_plus_signin_btn_text_light_pressed 0x7f020051
int drawable counter_bg 0x7f020052
int drawable dantri 0x7f020053
int drawable dialog_background 0x7f020054
int drawable doctor 0x7f020055
int drawable exit 0x7f020056
int drawable exit_icon 0x7f020057
int drawable fit_hero 0x7f020058
int drawable float_button1_shadowp 0x7f020059
int drawable float_button_shadow1 0x7f02005a
int drawable healthcare 0x7f02005b
int drawable heart_off 0x7f02005c
int drawable heart_on 0x7f02005d
int drawable heartrate 0x7f02005e
int drawable heartrate_icon 0x7f02005f
int drawable help_icon 0x7f020060
int drawable home_icon 0x7f020061
int drawable ic_drawer 0x7f020062
int drawable ic_launcher 0x7f020063
int drawable ic_plusone_medium_off_client 0x7f020064
int drawable ic_plusone_small_off_client 0x7f020065
int drawable ic_plusone_standard_off_client 0x7f020066
int drawable ic_plusone_tall_off_client 0x7f020067
int drawable ic_profil_plus 0x7f020068
int drawable ic_reloj_max 0x7f020069
int drawable icon 0x7f02006a
int drawable icon_app 0x7f02006b
int drawable icon_dark_edit 0x7f02006c
int drawable icon_dark_exit 0x7f02006d
int drawable icon_dark_info 0x7f02006e
int drawable icon_dark_redo 0x7f02006f
int drawable icon_dark_refresh 0x7f020070
int drawable icon_dark_save 0x7f020071
int drawable icon_dark_share 0x7f020072
int drawable icon_dark_undo 0x7f020073
int drawable icon_light_edit 0x7f020074
int drawable icon_light_exit 0x7f020075
int drawable icon_light_info 0x7f020076
int drawable icon_light_redo 0x7f020077
int drawable icon_light_refresh 0x7f020078
int drawable icon_light_save 0x7f020079
int drawable icon_light_share 0x7f02007a
int drawable icon_light_undo 0x7f02007b
int drawable im_button_style 0x7f02007c
int drawable info 0x7f02007d
int drawable khtv 0x7f02007e
int drawable list_item_bg_normal 0x7f02007f
int drawable list_item_bg_pressed 0x7f020080
int drawable list_selector 0x7f020081
int drawable news 0x7f020082
int drawable news_ico 0x7f020083
int drawable paper 0x7f020084
int drawable popup_black 0x7f020085
int drawable powered_by_google_dark 0x7f020086
int drawable powered_by_google_light 0x7f020087
int drawable rounded_edittext 0x7f020088
int drawable run_icon 0x7f020089
int drawable run_icon_black 0x7f02008a
int drawable selector_kitkat_square_undobutton 0x7f02008b
int drawable selector_kitkat_undobutton 0x7f02008c
int drawable selector_undobutton 0x7f02008d
int drawable shadow_down 0x7f02008e
int drawable shadow_right 0x7f02008f
int drawable shape_kitkat_square_undobarfocused 0x7f020090
int drawable shape_kitkat_square_undobarselected 0x7f020091
int drawable shape_kitkat_undobarfocused 0x7f020092
int drawable shape_kitkat_undobarselected 0x7f020093
int drawable shape_rounded 0x7f020094
int drawable shape_undobarfocused 0x7f020095
int drawable shape_undobarselected 0x7f020096
int drawable skds 0x7f020097
int drawable sprite_check 0x7f020098
int drawable user 0x7f020099
int drawable vnepress 0x7f02009a
int drawable whr_background 0x7f02009b
int drawable whr_cover 0x7f02009c
int drawable whr_icon 0x7f02009d
int drawable yhocsuckhoe 0x7f02009e
int drawable zulu_solutions 0x7f02009f
int id aboutApp 0x7f090034
int id actionbar 0x7f09003a
int id adjust_height 0x7f09000c
int id adjust_width 0x7f09000d
int id android_pay 0x7f09002d
int id android_pay_dark 0x7f090024
int id android_pay_light 0x7f090025
int id android_pay_light_with_border 0x7f090026
int id animateBarButton 0x7f09005e
int id animateDeleteBarButton 0x7f090060
int id animateInsertBarButton 0x7f09005f
int id auto 0x7f090009
int id bargraph 0x7f09005d
int id blue 0x7f09004e
int id bmi_chart 0x7f090086
int id book_now 0x7f09001d
int id btnCalculateBMI 0x7f090074
int id btnCalculateWHR 0x7f09007e
int id btnHelp 0x7f090067
int id btnHistory 0x7f090098
int id btnReinput 0x7f090075
int id btnSetTarget 0x7f090097
int id btnStart 0x7f090066
int id button 0x7f09009c
int id button_accept 0x7f090059
int id button_cancel 0x7f090058
int id button_try_connect 0x7f090061
int id buttonflat 0x7f090095
int id buyButton 0x7f090019
int id buy_now 0x7f09001e
int id buy_with 0x7f09001f
int id buy_with_google 0x7f090020
int id card_container 0x7f09005c
int id cast_notification_id 0x7f090000
int id cbFeMale 0x7f09007c
int id cbIDIAndWPRO 0x7f090073
int id cbMale 0x7f09007d
int id cbWHO 0x7f090072
int id chart_history_step 0x7f090081
int id classic 0x7f090027
int id color_panel_new 0x7f090003
int id color_panel_old 0x7f090002
int id color_picker_view 0x7f090001
int id contentDialog 0x7f090054
int id contentSelector 0x7f09004a
int id counter 0x7f09005b
int id dark 0x7f09000a
int id declineButton 0x7f090051
int id dialog_color_picker_extra_layout_landscape 0x7f090005
int id dialog_rootView 0x7f090053
int id divider 0x7f09009b
int id donate_with 0x7f090021
int id donate_with_google 0x7f090022
int id doubleRipple 0x7f09002f
int id drawer_layout 0x7f090035
int id explanation 0x7f090038
int id frame_container 0x7f090036
int id google_wallet_classic 0x7f090028
int id google_wallet_grayscale 0x7f090029
int id google_wallet_monochrome 0x7f09002a
int id graphLayout 0x7f090068
int id grayscale 0x7f09002b
int id green 0x7f09004d
int id heart_rate_chart 0x7f090083
int id holo_dark 0x7f090013
int id holo_light 0x7f090014
int id horizontal 0x7f090032
int id hybrid 0x7f09000f
int id icon 0x7f09005a
int id icon_app 0x7f090082
int id icon_only 0x7f090006
int id image 0x7f090065
int id imageDialog 0x7f09004f
int id ivIcon 0x7f090047
int id l_w_height 0x7f090090
int id l_w_weight 0x7f090092
int id label_default 0x7f090046
int id layout 0x7f090063
int id layout1 0x7f090052
int id light 0x7f09000b
int id linegraph_history_step 0x7f09006a
int id list_slidermenu 0x7f090037
int id logo_only 0x7f090023
int id main_text 0x7f090041
int id match_parent 0x7f09001b
int id message 0x7f090057
int id message_scrollView 0x7f090056
int id message_textview 0x7f09009a
int id monochrome 0x7f09002c
int id more 0x7f09003b
int id more2 0x7f09003c
int id navdrawer 0x7f090040
int id none 0x7f09000e
int id normal 0x7f090010
int id number_indicator_spinner_content 0x7f09008a
int id preference_preview_color_panel 0x7f090004
int id preview 0x7f090069
int id production 0x7f090015
int id progressBarCircularIndetermininate 0x7f09008b
int id progress_bar 0x7f09009d
int id progress_wheel 0x7f090045
int id rect 0x7f09003d
int id rect_child 0x7f09003e
int id rectangle 0x7f090030
int id recycler_view 0x7f09003f
int id red 0x7f09004c
int id rootSelector 0x7f090049
int id root_layout 0x7f090099
int id sandbox 0x7f090016
int id satellite 0x7f090011
int id scrollView1 0x7f09006b
int id selectionDetails 0x7f09001a
int id setup 0x7f09009f
int id setup_contentDialog 0x7f09008f
int id setup_dialog_rootView 0x7f09008e
int id shape_bacground 0x7f09009e
int id share_edit 0x7f090039
int id simpleRipple 0x7f090031
int id slide 0x7f09002e
int id snackbar 0x7f090094
int id spinner_options 0x7f090042
int id spinner_options_color 0x7f090043
int id spinner_options_rim_color 0x7f090044
int id standard 0x7f090007
int id step_run_chart 0x7f090084
int id step_run_chart_progess 0x7f09006c
int id strict_sandbox 0x7f090017
int id tableDataBMI 0x7f090079
int id tableDataWHR 0x7f090080
int id target 0x7f090096
int id tbxCe 0x7f09007a
int id tbxCm 0x7f09007b
int id tbxHeight 0x7f09006f
int id tbxImpact 0x7f090078
int id tbxResultBMI 0x7f090077
int id tbxResultWHR 0x7f09007f
int id tbxWeight 0x7f090071
int id tbx_height 0x7f090093
int id tbx_weight 0x7f090091
int id terrain 0x7f090012
int id test 0x7f090018
int id text 0x7f09008d
int id textDialog 0x7f090050
int id textView1 0x7f09006e
int id textView2 0x7f090070
int id textView3 0x7f09006d
int id textView4 0x7f090076
int id text_message_not_connect 0x7f090062
int id title 0x7f090055
int id top 0x7f090064
int id tvCategory 0x7f090048
int id tvPaper 0x7f09008c
int id tvPubDate 0x7f090089
int id tvTitle 0x7f090088
int id vertical 0x7f090033
int id viewColor 0x7f09004b
int id webView 0x7f090087
int id whr_chart 0x7f090085
int id wide 0x7f090008
int id wrap_content 0x7f09001c
int integer google_play_services_version 0x7f0a0000
int layout about_app 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main_dynamic_share 0x7f030002
int layout activity_main_test_ripple 0x7f030003
int layout activity_sample_ldrawer 0x7f030004
int layout activity_splash 0x7f030005
int layout activity_test_wheel 0x7f030006
int layout category 0x7f030007
int layout color_selector 0x7f030008
int layout custom_dialog 0x7f030009
int layout dialog_color_picker 0x7f03000a
int layout dialog_lib 0x7f03000b
int layout drawer_list_item 0x7f03000c
int layout dummy_layout 0x7f03000d
int layout fragment_bargraph 0x7f03000e
int layout fragment_connect 0x7f03000f
int layout fragment_heart_rate 0x7f030010
int layout fragment_linegraph 0x7f030011
int layout fragment_measure_step_run 0x7f030012
int layout fragment_piegraph 0x7f030013
int layout fragment_ratio_bmi 0x7f030014
int layout fragment_ratio_whr 0x7f030015
int layout history_step 0x7f030016
int layout menu 0x7f030017
int layout news 0x7f030018
int layout newslist 0x7f030019
int layout number_indicator_spinner 0x7f03001a
int layout preference_preview_layout 0x7f03001b
int layout progress_dialog 0x7f03001c
int layout read_news_main_activity 0x7f03001d
int layout row_view 0x7f03001e
int layout set_up_dialog 0x7f03001f
int layout snackbar 0x7f030020
int layout step_run 0x7f030021
int layout superactivitytoast_button 0x7f030022
int layout superactivitytoast_progresscircle 0x7f030023
int layout superactivitytoast_progresshorizontal 0x7f030024
int layout supercardtoast 0x7f030025
int layout supercardtoast_button 0x7f030026
int layout supercardtoast_progresscircle 0x7f030027
int layout supercardtoast_progresshorizontal 0x7f030028
int layout supertoast 0x7f030029
int menu main 0x7f0d0000
int raw gtm_analytics 0x7f050000
int string aboutContent 0x7f070066
int string accept 0x7f070002
int string action_settings 0x7f070039
int string app_description 0x7f070034
int string app_name 0x7f07002c
int string app_name_info 0x7f070038
int string auth_google_play_services_client_facebook_display_name 0x7f070007
int string auth_google_play_services_client_google_display_name 0x7f070006
int string bar 0x7f07003b
int string btnCalculateBMIString 0x7f070051
int string btnCalculateWHRString 0x7f070048
int string btnReinputString 0x7f070049
int string btnResetCountStepRun 0x7f07005b
int string btnStartCountStepRun 0x7f070059
int string btnStopCountStepRun 0x7f07005a
int string cast_notification_connected_message 0x7f07000b
int string cast_notification_connecting_message 0x7f07000a
int string cast_notification_disconnect 0x7f07000c
int string cbFeMaleString 0x7f070047
int string cbIDIAndWPROString 0x7f070056
int string cbMaleString 0x7f070046
int string cbWHOString 0x7f070055
int string common_android_wear_notification_needs_update_text 0x7f07000f
int string common_android_wear_update_text 0x7f07001c
int string common_android_wear_update_title 0x7f07001a
int string common_google_play_services_api_unavailable_text 0x7f070028
int string common_google_play_services_enable_button 0x7f070018
int string common_google_play_services_enable_text 0x7f070017
int string common_google_play_services_enable_title 0x7f070016
int string common_google_play_services_error_notification_requested_by_msg 0x7f070011
int string common_google_play_services_install_button 0x7f070015
int string common_google_play_services_install_text_phone 0x7f070013
int string common_google_play_services_install_text_tablet 0x7f070014
int string common_google_play_services_install_title 0x7f070012
int string common_google_play_services_invalid_account_text 0x7f070022
int string common_google_play_services_invalid_account_title 0x7f070021
int string common_google_play_services_needs_enabling_title 0x7f070010
int string common_google_play_services_network_error_text 0x7f070020
int string common_google_play_services_network_error_title 0x7f07001f
int string common_google_play_services_notification_needs_update_title 0x7f07000e
int string common_google_play_services_notification_ticker 0x7f07000d
int string common_google_play_services_sign_in_failed_text 0x7f07002a
int string common_google_play_services_sign_in_failed_title 0x7f070029
int string common_google_play_services_unknown_issue 0x7f070023
int string common_google_play_services_unsupported_text 0x7f070025
int string common_google_play_services_unsupported_title 0x7f070024
int string common_google_play_services_update_button 0x7f070026
int string common_google_play_services_update_text 0x7f07001b
int string common_google_play_services_update_title 0x7f070019
int string common_google_play_services_updating_text 0x7f07001e
int string common_google_play_services_updating_title 0x7f07001d
int string common_open_on_phone 0x7f070027
int string common_signin_button_text 0x7f070008
int string common_signin_button_text_long 0x7f070009
int string connect_button 0x7f070040
int string connect_failed_mesage 0x7f070041
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string decline 0x7f070003
int string default_text_heart_rate 0x7f070042
int string desc_list_item_icon 0x7f070043
int string drawer_close 0x7f070036
int string drawer_open 0x7f070035
int string error_occurred 0x7f070033
int string hello_world 0x7f070037
int string lbCeString 0x7f070044
int string lbCmString 0x7f070045
int string lbHeightString 0x7f07004f
int string lbNoteBMIString 0x7f070057
int string lbNoteWHRString 0x7f07004d
int string lbTitleBMIString 0x7f070052
int string lbTitleResultBMIString 0x7f070054
int string lbTitleResultWHRString 0x7f07004c
int string lbTitleWHRString 0x7f07004a
int string lbWeightString 0x7f070050
int string line 0x7f07003a
int string main_text 0x7f07002d
int string menu_setup_string 0x7f07003d
int string news_title 0x7f07003f
int string no_app_to_share 0x7f070031
int string no_share_type 0x7f070032
int string option_bar_color 0x7f07002f
int string option_progress 0x7f07002e
int string option_wheel_color 0x7f070030
int string pie 0x7f07003c
int string step_run_title 0x7f07003e
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string tbvCoutString 0x7f070058
int string tbxImpactString 0x7f07004e
int string tbxResultBMIString 0x7f070053
int string tbxResultWHRString 0x7f07004b
int string txtBMIStatusString 0x7f07005e
int string txtHeartRateStatusString 0x7f07005c
int string txtStartString 0x7f070062
int string txtStepRunStatusString 0x7f07005d
int string txtTarget 0x7f070064
int string txtTargetHint 0x7f070065
int string txtTargetsString 0x7f070060
int string txtTodayString 0x7f070061
int string txtWHRStatusString 0x7f07005f
int string txtYesterdayString 0x7f070063
int string wallet_buy_button_place_holder 0x7f07002b
int style ActionBar 0x7f060007
int style ActionBar_TitleText 0x7f060008
int style AppBaseTheme 0x7f060005
int style AppTheme 0x7f060006
int style DefaultRootLayout 0x7f06000b
int style DefaultText 0x7f06000a
int style SuperActivityToast_Button_Button 0x7f06000f
int style SuperActivityToast_Button_Divider 0x7f06000e
int style SuperActivityToast_Button_RootLayout 0x7f06000c
int style SuperActivityToast_Button_TextView 0x7f06000d
int style SuperActivityToast_ProgressHorizontal_ProgressBar 0x7f060014
int style SuperActivityToast_ProgressHorizontal_RootLayout 0x7f060012
int style SuperActivityToast_ProgressHorizontal_TextView 0x7f060013
int style SuperActivityToast_Progress_ProgressBar 0x7f060010
int style SuperActivityToast_Progress_TextView 0x7f060011
int style SuperCardToast_Button_RootLayout 0x7f060015
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int style dialog_color_pciker_view_portrait 0x7f060009
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable BarGraph { 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060 }
int styleable BarGraph_barAxisColor 0
int styleable BarGraph_barShowAxis 2
int styleable BarGraph_barShowAxisLabel 3
int styleable BarGraph_barShowPopup 5
int styleable BarGraph_barShowText 4
int styleable BarGraph_orientation 1
int[] styleable ColorPickerPreference { 0x7f01003a, 0x7f01003b }
int styleable ColorPickerPreference_showDialogTitle 0
int styleable ColorPickerPreference_showSelectedColorInList 1
int[] styleable ColorPickerView { 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f }
int styleable ColorPickerView_alphaChannelText 1
int styleable ColorPickerView_alphaChannelVisible 0
int styleable ColorPickerView_colorPickerBorderColor 3
int styleable ColorPickerView_colorPickerSliderColor 2
int[] styleable CustomAttributes { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_check 8
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
int[] styleable CustomWalletTheme { 0x7f010029 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LineGraph { 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a }
int styleable LineGraph_lineAxisColor 1
int styleable LineGraph_lineBackground 5
int styleable LineGraph_lineStrokeColor 0
int styleable LineGraph_lineStrokeSpacing 3
int styleable LineGraph_lineStrokeWidth 2
int styleable LineGraph_lineUseDip 4
int[] styleable LoadingImageView { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MapAttrs_ambientEnabled 16
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable PieGraph { 0x7f010053, 0x7f010054 }
int styleable PieGraph_pieInnerCircleRatio 0
int styleable PieGraph_pieSlicePadding 1
int[] styleable ProgressWheel { 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable ProgressWheel_barColor 1
int styleable ProgressWheel_barSpinCycleTime 5
int styleable ProgressWheel_barWidth 8
int styleable ProgressWheel_circleRadius 6
int styleable ProgressWheel_fillRadius 7
int styleable ProgressWheel_progressIndeterminate 0
int styleable ProgressWheel_rimColor 2
int styleable ProgressWheel_rimWidth 3
int styleable ProgressWheel_spinSpeed 4
int[] styleable RippleView { 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052 }
int styleable RippleView_rv_alpha 0
int styleable RippleView_rv_centered 5
int styleable RippleView_rv_color 4
int styleable RippleView_rv_framerate 1
int styleable RippleView_rv_rippleDuration 2
int styleable RippleView_rv_ripplePadding 7
int styleable RippleView_rv_type 6
int styleable RippleView_rv_zoom 8
int styleable RippleView_rv_zoomDuration 3
int styleable RippleView_rv_zoomScale 9
int[] styleable SignInButton { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
int[] styleable WalletFragmentOptions { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
