<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Các bước thực hiện"
        android:textColor="#2f4f4f"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollCachNau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/viewCachNau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#2f4f4f" />

            <Button
                android:id="@+id/btnvideocachnau"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:background="@drawable/chitietmonan_video"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>