<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView 
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:id="@+id/imgHinhAnhMonAn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#000000"
	        android:textSize="15sp"
	        android:textStyle="italic"
	        android:id="@+id/viewMonAn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Xuất xứ : "
            android:layout_marginLeft="50dp"/>
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#000000"
	        android:textSize="15sp"
	        android:textStyle="bold"
	        android:id="@+id/viewXuatXu"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Loại món ăn : "
            android:layout_marginLeft="50dp"/>
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#000000"
	        android:textSize="15sp"
	        android:textStyle="bold"
	        android:id="@+id/viewLoaiMonAn"/>
    </LinearLayout>


</LinearLayout>