tính calo
- khi dap xe: 
	- tốc độ < 10 mph: 4xkgxh
	- 10-12: 6
	- 12-14:8
	- 14-16: 10
	- 16-20:12
	- >20: 16
- đi bộ:
	- 2.0: 2.5
	- 2.5: 2.8 (xuong doc)
	- 2.5: 3
	- 3.0: 3.3
	- 3.5: 3.8
	- 3.5: 6 len doc
	- 4.0: 5
	- 4.5: 6.3
	- 5.0: 8
- chay
	- 7.46m/km: 8
	- 7.18m/km: 9
	- 6.21m/km: 10
	- 5.57m/km: 11
	- 5.32m/km: 11.5
	- 4.97m/km: 12.5
	- 4.46m/km: 13.84
	- 4.34m/km: 14
	- 4.14m/km: 15
	- 3.73m/km: 16
	- 4.42m/km: 18

khi khong hoat dong
Nam giới: BMR=[9.99 x trọng lượng cơ thể (kg)] + [6.25 x chiều cao (cm)] – [4.92 x tuổi] + 5
Nữ giới: BMR = [9.99 x trọng lượng cơ thể (kg)] + [6.25x chiều cao (cm)] – [4.92 x tuổi] – 161
Nếu bạn rất ít / không vận động (gần như không tập luyện, làm việc văn phòng), calo cần = BMR x 1.2
Nếu bạn vận động nhẹ (lao động / tập luyên nhẹ 1-3 ngày / 1 tuần), calo cần = BMR x (1.3 tới 1.4)
Nếu bạn vận động vừa phải (lao động / tập luyện cường độ trung bình, 3-5 ngày / 1 tuần), calo cần = BMR x (1.5 tới 1.6)
Nếu bạn vận động cao (lao động/ tập luyện khá nặng 6-7 ngày một tuần), calo cần = BMR x (1.7 tới 1.8)
Nếu bạn vận động vô cùng cao (Lao động/tập luyên rất nặng, 6-7 ngày một tuần), calo cần = BMR (1.9 tới 2.0)